# prova-eti

./: docker-compose.yaml
Eti.TravelManager.Infra.Data/: appsettings.json  (+1 more)
travel-manager-api/Eti.TravelManager/: Eti.TravelManager.csproj  Program.cs  appsettings.Development.json
travel-manager-api/Eti.TravelManager.Application/: Eti.TravelManager.Application.csproj
travel-manager-api/Eti.TravelManager.Application/Common/Dtos/: EntityIdDto.cs  PaginacaoDto.cs  ResultDto.cs  ResultadoPaginado.cs
travel-manager-api/Eti.TravelManager.Application/Common/Dtos/Viagens/: ViagemDto.cs
travel-manager-api/Eti.TravelManager.Application/Common/Interfaces/: IUseCase.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Destinos/AtualizarDestino/: AtualizarDestinoCommand.cs  AtualizarDestinoCommandHandler.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Destinos/DetalharDestino/: DetalharDestinoQuery.cs  DetalharDestinoQueryHandler.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Destinos/PesquisarDestinos/: PesquisarDestinosQuery.cs  PesquisarDestinosQueryHandler.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Destinos/RemoverDestino/: RemoverDestinoCommandHandler.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Viagens/AdicionarDestinoViagem/: AdicionarDestinoViagemCommandHandler.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Viagens/AtualizarViagem/: AtualizarViagemCommand.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Viagens/CriarViagem/: CriarViagemCommand.cs  CriarViagemCommandHandler.cs
travel-manager-api/Eti.TravelManager.Application/UseCases/Viagens/PesquisarViagens/: PesquisarViagensQuery.cs  PesquisarViagensQueryHandler.cs
travel-manager-api/Eti.TravelManager/Controllers/: DestinosController.cs  ViagensController.cs
travel-manager-api/Eti.TravelManager/Extensions/: WebApplicationExtensions.cs
travel-manager-api/Eti.TravelManager/Properties/: launchSettings.json
(+49 files in other folders)
