<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eti.TravelManager.Infra.Data\Eti.TravelManager.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UseCases\Viagens\RemoverDestinoViagem\RemoverDestinoViagemCommand\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UseCases\Viagens\RemoverDestinoViagem\RemoverDestinoViagemCommand\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\Viagens\RemoverDestinoViagem\RemoverDestinoViagemCommand\**" />
    </ItemGroup>

</Project>
